  # ------------------------
  begin material helmetshell # formerly helmet in Lud
  # ------------------------

    # materials properties QC 2019-06-25 CBH with Materials for Casco document
    # density         = 1.440 # g/cc
    density         = 9.250e-1 # g/cc  # 2019-08-09 match Sushant measured mass

    begin parameters for model elastic_plastic
      youngs modulus  =    1.0e12 # dyne/cm^2 = 1.0e11 Pa
      poissons ratio  =      0.30 # cm/cm = unitless
      yield stress    =     8.2e9 # dyne/cm^2 =  8.2e8 Pa
      hardening modulus = 1.36e10 # dyne/cm^2 = 1.36e9 Pa
      beta = 0.5                  # unitless
   end parameters for model elastic_plastic

  end material helmetshell

