  # --------------------------
  begin material helmetpadhard # from cyl-1mm-non-0305-hard-038.i
  # --------------------------

    # reference: Morse 2014, C. Franck Lacrosse paper
    # general brain: neo-Hookean, K=2190 MPa, mu = 22.53 kPa; rho = 1040 kg/m^3
    # materials properties QC 2019-06-25 CBH with Materials for Casco document
    # for placeholder elastic and Swanson viscoelastic

    # density = 0.059 # g/cc, 14.84 g / 250.518 cc = 0.059 
    density   = 1.103e-1 # g/cc  # 2019-08-09 match Sushant measured mass

    begin parameters for model elastic
      youngs modulus  =   1.50e8 # dyne/cm^2 = 15.0 MPa
      poissons ratio  =   0.45   # cm/cm = unitless
    end parameters for model elastic

    begin parameters for model elastic_plastic  # note, parameters from test data at 20/s
      youngs modulus     =   4.66e7    # dyne/cm^2 = 4.66 MPa
      poissons ratio     =   0.1       # cm/cm = unitless
      yield stress       =   0.21e7    # dyne/cm^2 = 0.21 MPa
      beta               =   1.0       # unitless
   #   hardening modulus  =   0.025e7   # dyne/cm^2 = 0.025 MPa
      hardening modulus  =   0.025e3   # dyne/cm^2 = 0.0000025 MPa, guess, want this to be close to flat
    end parameters for model elastic_plastic

    begin parameters for model viscoelastic_swanson
      bulk modulus  =   2.371e10 # dyne/cm^2 = 2.371e9 Pa
#     shear modulus =   3.400e5  # dyne/cm^2
      A1            =   3.400e5  # dyne/cm^2
      P1            =   0
      B1            =   0
      Q1            =   0
      C1            =   0
      R1            =   0
      cut off strain        = 0.05
      prony shear infinity  = 1.8824e-1  # Pa/Pa
      prony shear 1         = 8.1176e-1  # Pa/Pa
      prony shear 2         = 1.0e-4
      prony shear 3         = 1.0e-4
      prony shear 4         = 1.0e-4
      prony shear 5         = 1.0e-4
      prony shear 6         = 1.0e-4
      prony shear 7         = 1.0e-4
      prony shear 8         = 1.0e-4
      prony shear 9         = 1.0e-4
      prony shear 10        = 1.0e-4
      # shear relax time 1    = 2.50e-2  # seconds, formerly 1.4286e-3 s
      shear relax time 1    = 1.4286e-3
      shear relax time 2    = 100
      shear relax time 3    = 150
      shear relax time 4    = 200
      shear relax time 5    = 250
      shear relax time 6    = 300
      shear relax time 7    = 350
      shear relax time 8    = 400
      shear relax time 9    = 450
      shear relax time 10   = 500
      wlf coef c1           = 1.0
      wlf coef c2           = 1.0
      wlf tref              = 298
      MAX POISSONS RATIO    = 0.49
    end parameters for model viscoelastic_swanson

    begin parameters for model orthotropic_crush
      youngs modulus = 1.00e+07
      poissons ratio = 0.00

      ex = 1.00e+07
      ey = 1.00e+07
      ez = 1.00e+07
      gxy = 0.50e+07
      gyz = 0.50e+07
      gzx = 0.50e+07

      crush xx = crush_hard
      crush yy = crush_hard
      crush zz = crush_hard
      crush xy = crush_hard
      crush yz = crush_hard
      crush zx = crush_hard

      vmin = 0.70

      yield stress = 28.967650904744864e+07

    end parameters for model orthotropic_crush
      
  end material helmetpadhard

