  # -----------------
  begin material skin
  # -----------------

    # reference: Morse 2014, C. Franck Lacrosse paper
    # skin: neo-Hookean, K=34.7 MPa, mu = 5880 kPa; rho = 1040 kg/m^3
    # materials properties QC 2019-06-25 CBH with Materials for Casco document
  
    density = 1.200 # g/cc

    begin parameters for model elastic
      youngs modulus  =   1.67e8 # dyne/cm^2 = 1.67e7 Pa
      poissons ratio  =   0.42   # cm/cm = unitless
    end parameters for model elastic

  end material skin

